.project-container {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    padding: 170px;
    font-family: 'Work Sans', sans-serif;
}

.project-grid {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
}

.project-grid ul {
    list-style-type: disc; /* Ensures bullet points are discs */
    margin-left: 20px;    /* Adds margin to show bullets inside the container */
    padding-left: 0;      /* Adjust padding as needed */
}

.project-grid ul ul {
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.project-grid li {
    margin-left: 20px;
    margin-bottom: 5px;
}

.project-info div {
    margin-bottom: 10px;
    margin-right: 10px;
}

.project-image {
    margin-bottom: 30px;
    margin-top: 30px;
    padding: 0;
    width: 100%;
}

.grid-item {
    margin-bottom: 10px;
    margin-top: 10px;
}

.title {
    grid-column: 1;
    font-weight: bold;
    text-align: left;
    align-self: start; /* Vertically center align the title */
}

.content {
    grid-column: 2;
    text-align: left;
}

.gif {
    grid-column: 1;
}

.gif-title{
    font-size: 20px;
  }

.main-title {
    margin: 100px;
    font-size: 32px;
    font-weight: bold;
    justify-content: center;
}

.large-title {
    font-size: 30px;
    font-weight: bold;
    color: #0804fc;
}

.title-description {
    font-size: 20px;
}

.half-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.left-container {
    grid-column: 1;
}

.right-container {
    grid-column: 2;
}

.right-container > div:first-child {
    margin-bottom: 20px; /* Adjust the space as needed */
}

@media (max-width: 768px) {
    .project-container {
        width: 100%;
    }

    .project-grid {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }

    .title {
        text-align: left;
    }

    .half-grid {
        grid-template-columns: 1fr;
    }
}